src/jade/index.jade
doctype html
html
	head
		title Heritage Real Estate Fund
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial, scale=1")
		link(rel="stylesheet" href="style/main.min.css")
		link(rel="stylesheet" href="fonts/foundation-icons.css")
		link(rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif")
	body
		.wrap
			header#site-header
				.header-top-bar

					//header logo
					.header-top-bar__logo
						.text-logo
							img.text-logo__img(href="img/assets/logo-text.svg" alt="text logo")

					//header navigation
					nav.header-top-bar__nav
						// horisontal menu
						ul.hor-nav
							each val in ['Home', 'Investment', 'Structure', 'Investors', 'Contacts']
								li.hor-nav__item: a.hor-nav__anchor(href= val + ".html")= val




			main#site-main
			footer#site-footer

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Heritage Real Estate Fund</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial, scale=1">
    <link rel="stylesheet" href="style/main.min.css">
    <link rel="stylesheet" href="fonts/foundation-icons.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif">
  </head>
  <body>
    <div class="wrap">
      <header id="site-header">
        <div class="header-top-bar">
          <!--header logo-->
          <div class="header-top-bar__logo">
            <div class="text-logo"><img href="img/assets/logo-text.svg" alt="text logo" class="text-logo__img"></div>
          </div>
          <!--header navigation-->
          <nav class="header-top-bar__nav">
            <!-- horisontal menu-->
            <ul class="hor-nav">
              <li class="hor-nav__item"><a href="Home.html" class="hor-nav__anchor">Home</a></li>
              <li class="hor-nav__item"><a href="Investment.html" class="hor-nav__anchor">Investment</a></li>
              <li class="hor-nav__item"><a href="Structure.html" class="hor-nav__anchor">Structure</a></li>
              <li class="hor-nav__item"><a href="Investors.html" class="hor-nav__anchor">Investors</a></li>
              <li class="hor-nav__item"><a href="Contacts.html" class="hor-nav__anchor">Contacts</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main id="site-main"></main>
      <footer id="site-footer"></footer>
    </div>
  </body>
</html>
